#How to run

cd Exercise1/Problem1

One directory: 

hadoop jar ../jar_run/Problem1.jar HadoopWordCount ../enwiki-articles/AA ../resultCount

hadoop jar ../jar_run/Problem1.jar HadoopWordPairs ../enwiki-articles/AA ../resultPairs

hadoop jar ../jar_run/Problem1.jar HadoopWordStripes ../enwiki-articles/AA ../resultStripes


(d):

hadoop jar ../jar_run/Problem1.jar HadoopWordCount ../enwiki-articles/AA ../enwiki-articles/AB ../enwiki-articles/AC ../enwiki-articles/AD ../resultCount

hadoop jar ../jar_run/Problem1.jar HadoopWordPairs ../enwiki-articles/AA ./enwiki-articles/AB ../enwiki-articles/AC ../enwiki-articles/AD ../resultPairs

hadoop jar ../jar_run/Problem1.jar HadoopWordStripes ../enwiki-articles/AA ./enwiki-articles/AB ../enwiki-articles/AC ../enwiki-articles/AD ../resultStripes



#Write how to run solution problem 1 and results

(c)

Time computer (AA directory):
	Count: (end: 30.11, start: 29.43) 28 seconds
	Pairs: (end: 17.57, start: 16.36) 81 seconds
	Stripes: (end: 43.03, start: 41.41) 82 seconds

Time computer (AA/AB directories):
	Count: (end: 38.39, start: 37.48) 51 seconds
	Pairs: (end: 22.56, start: 20.27) 149 seconds
	Stripes: (end: 46.58, start: 44.18) 160 seconds
	
Time computer (AA/AB/AC directories):
	Count: (end: 42.01, start: 40.47) 74 seconds
	Pairs: (end: 29.03, start: 25.15) 228 seconds
	Stripes: (end: 52.02, start: 47.57) 245 seconds

Time computer (AA/AB/AC/AD directories):
	Count: (end: 44.52, start: 43.12) 100 seconds
	Pairs: (end: 36.18, start: 31.01) 317 seconds
	Stripes: (end: 58.51, start: 53.26) 325 seconds

(d)

Time computer (m=1):
	Pairs: (end: 11.31, start: 10.59) 32 seconds
	Stripes: (end: 03.21, start: 02.36) 45 seconds

Time computer (m=5):
	Pairs: (end: 17.57, start: 16.36) 81 seconds
	Stripes: (end: 43.03, start: 41.41) 82 seconds

Time computer (m=10):
	Pairs: (end: 40.24, start: 38.30) 114 seconds
	Stripes: (end: 12.20, start: 10.13) 127 seconds


#QUESTIONS:
1) Which observation can you make regarding the runtime of your programs between the steps described
in (c) and (d)?

2) What is the principal difference between these two scalability tests in terms of “linear scalability”?

