(air,2335)
(john,2316)
(held,2302)
(army,2301)
(place,2299)
(country,2286)
(back,2254)
(german,2248)
(published,2246)
(sometimes,2241)
(west,2236)
(game,2228)
(water,2226)
(team,2221)
(included,2221)
(either,2208)
(control,2207)
(every,2207)
(point,2207)
(support,2197)
(million,2192)
(single,2183)
(said,2178)
(per,2174)
(produced,2166)
(original,2158)
(left,2157)
(written,2143)
(east,2137)
(members,2137)
(period,2132)
(must,2118)
(named,2109)
(former,2094)
(king,2093)
(just,2088)
(established,2087)
(way,2081)
(life,2073)
(near,2071)
(five,2058)
(music,2052)
(president,2041)
(came,2040)
(greek,2011)
(northern,2005)
(generally,1992)
(rather,1978)
(third,1973)
(law,1969)
(natural,1968)
(death,1959)
(total,1932)
(old,1928)
(economic,1924)
(thus,1922)
(ancient,1914)
(southern,1911)
(history,1898)
(word,1896)
(family,1887)
(age,1872)
(especially,1868)
(played,1867)
(won,1860)
(throughout,1851)
(take,1851)
(production,1840)
(species,1827)
(party,1822)
(social,1818)
(wrote,1812)
(service,1809)
(upon,1803)
(line,1802)
(school,1791)
(almost,1781)
(river,1780)
(battle,1775)
(least,1763)
(range,1760)
(described,1757)
(result,1756)
(case,1740)
(released,1739)
(located,1730)
(computer,1729)
(built,1728)
(us,1712)
(certain,1710)
(continued,1708)
(created,1707)
(land,1704)
(day,1703)
(significant,1696)
(force,1692)
(best,1691)
(next,1680)
(september,1679)
(january,1674)
(eastern,1673)
(house,1672)
(never,1670)
(union,1657)
(process,1656)
(areas,1648)
(role,1641)
(company,1640)
(higher,1636)
(research,1636)
(study,1635)
(possible,1635)
(court,1635)
(league,1629)
(making,1628)
(field,1625)
(standard,1623)
(seen,1614)
(forces,1613)
(region,1609)
(theory,1607)
(march,1603)
(times,1601)
(formed,1596)
(traditional,1592)
