(december,1591)
(parts,1591)
(received,1575)
(body,1566)
(followed,1559)
(free,1558)
(sea,1556)
(works,1552)
(means,1549)
(play,1546)
(middle,1544)
(christian,1543)
(act,1533)
(october,1530)
(island,1529)
(april,1529)
(little,1529)
(show,1526)
(despite,1523)
(example,1522)
(july,1522)
(white,1521)
(countries,1511)
(games,1509)
(june,1506)
(groups,1504)
(systems,1503)
(six,1501)
(lower,1499)
(numbers,1498)
(type,1496)
(current,1487)
(energy,1483)
(associated,1482)
(referred,1479)
(forms,1478)
(introduced,1470)
(special,1469)
(right,1465)
(taken,1463)
(red,1460)
(see,1458)
(chinese,1456)
(art,1456)
(men,1455)
(function,1454)
(november,1450)
(low,1449)
(terms,1449)
(evidence,1449)
(religious,1448)
(final,1435)
(official,1429)
(far,1428)
(whose,1427)
(council,1427)
(york,1426)
(foreign,1425)
(eventually,1418)
(position,1412)
(space,1412)
(version,1408)
(member,1408)
(across,1404)
(died,1402)
(particularly,1400)
(august,1400)
(capital,1399)
(open,1396)
(light,1394)
(trade,1393)
(carbon,1392)
(civil,1390)
(data,1389)
(god,1389)
(allowed,1382)
(thought,1380)
(related,1379)
(side,1373)
(others,1373)
(ii,1372)
(strong,1370)
(includes,1365)
(lost,1354)
(might,1346)
(half,1345)
(present,1335)
(record,1332)
(meaning,1331)
(royal,1328)
(top,1326)
(short,1324)
(gave,1324)
(young,1323)
(recent,1322)
(latin,1317)
(able,1316)
(instead,1315)
(available,1314)
(information,1313)
(remained,1311)
(particular,1309)
(larger,1308)
(soviet,1308)
(whether,1307)
(elements,1306)
(republic,1302)
(players,1298)
(provided,1293)
(outside,1287)
(went,1286)
(design,1286)
(designed,1285)
(-,1285)
(primary,1285)
(believed,1284)
(influence,1281)
(average,1281)
(good,1279)
(together,1277)
(african,1273)
(chemical,1269)
(moved,1268)
(addition,1268)
(commonly,1267)
