(increased,1262)
(provide,1262)
(building,1260)
(character,1254)
(town,1254)
(son,1254)
(brought,1252)
(leading,1252)
(aircraft,1251)
(typically,1249)
(complex,1246)
(cultural,1245)
(beginning,1244)
(close,1238)
(food,1235)
(change,1230)
(started,1227)
(season,1225)
(widely,1224)
(produce,1217)
(specific,1215)
(always,1207)
(run,1207)
(head,1206)
(full,1200)
(rate,1196)
(living,1193)
(greater,1187)
(reported,1186)
(increase,1185)
(february,1182)
(islands,1181)
(radio,1181)
(required,1179)
(mass,1179)
(come,1177)
(program,1174)
(community,1172)
(europe,1171)
(individual,1170)
(uses,1169)
(caused,1169)
(founded,1166)
(remains,1164)
(physical,1163)
(health,1162)
(england,1162)
(source,1161)
(defined,1161)
(originally,1160)
(real,1159)
(center,1155)
(charles,1153)
(william,1152)
(base,1150)
(approximately,1149)
(sent,1149)
(key,1148)
(majority,1147)
(independent,1144)
(model,1140)
(mostly,1139)
(types,1139)
(business,1135)
(federal,1134)
(highest,1133)
(structure,1132)
(cause,1130)
(rights,1128)
(star,1128)
(announced,1126)
(native,1126)
(growth,1122)
(born,1121)
(private,1121)
(saw,1119)
(historical,1118)
(player,1117)
(limited,1117)
(personal,1116)
(science,1116)
(empire,1115)
(television,1111)
(replaced,1109)
(returned,1109)
(level,1109)
(services,1108)
(numerous,1107)
(catholic,1104)
(kingdom,1102)
(days,1102)
(served,1097)
(size,1095)
(nearly,1095)
(towards,1092)
(live,1092)
(legal,1085)
(languages,1083)
(variety,1077)
(value,1076)
(soon,1076)
(basic,1074)
(directly,1072)
(blue,1070)
(effect,1069)
(title,1067)
(relatively,1067)
(appeared,1067)
(smaller,1062)
(largely,1062)
(working,1059)
(commercial,1054)
(longer,1049)
(famous,1047)
(seven,1046)
(separate,1039)
(words,1039)
(recorded,1038)
(features,1036)
(estimated,1033)
(added,1033)
(changes,1031)
(contains,1030)
(direct,1030)
(office,1030)
