(scholars,667)
(ended,667)
(minor,666)
(running,666)
(performance,664)
(constitution,664)
(mother,663)
(thomas,663)
(winning,662)
(quickly,661)
(defeated,661)
(spent,660)
(pressure,659)
(continue,658)
(expansion,656)
(port,656)
(agreement,655)
(declared,655)
(claim,655)
(arabic,654)
(secondary,654)
(musical,652)
(failed,652)
(status,652)
(atomic,651)
(definition,650)
(ordered,650)
(officially,650)
(railway,649)
(growing,648)
(hall,648)
(money,648)
(grand,648)
(opposed,648)
(prevent,647)
(assembly,646)
(creation,646)
(leaving,646)
(border,644)
(critical,644)
(extended,643)
(depending,643)
(holy,642)
(containing,642)
(ethnic,642)
(gives,641)
(mission,640)
(expressed,640)
(observed,640)
(immediately,640)
(reference,640)
(lived,639)
(sense,639)
(approach,638)
(greatest,638)
(award,637)
(featured,637)
(section,637)
(australia,635)
(offered,635)
(date,635)
(czech,635)
(marked,635)
(stage,635)
(la,634)
(report,634)
(records,633)
(plants,633)
(treaty,633)
(occur,632)
(street,632)
(serve,631)
(columbia,631)
(victory,631)
(completely,629)
(presented,626)
(recognized,626)
(quite,625)
(institute,625)
(perhaps,625)
(gained,624)
(object,623)
(proved,623)
(keep,623)
(subsequent,623)
(connected,622)
(toward,622)
(hydrogen,622)
(italian,622)
(green,621)
(memory,620)
(environmental,620)
(activity,619)
(launched,619)
(call,618)
(runs,617)
(hand,617)
(whereas,616)
(governor,616)
(defense,615)
(showed,613)
(americans,612)
(location,611)
(require,611)
(programs,611)
(mark,611)
(recently,610)
(electron,609)
(gold,609)
(imperial,609)
(occurs,607)
(extensive,607)
(becomes,607)
(notably,607)
(necessary,607)
(crew,606)
(beyond,606)
(difference,606)
(increasingly,605)
(inside,605)
(unique,605)
(normal,605)
(operation,604)
(sports,604)
(advanced,603)
