(passed,759)
(start,757)
(turned,757)
(properties,756)
(functions,755)
(difficult,755)
(internal,755)
(levels,755)
(ability,754)
(actually,753)
(policy,752)
(initially,750)
(relationship,749)
(potential,747)
(chief,747)
(color,745)
(canada,744)
(reaction,744)
(park,741)
(fall,741)
(married,741)
(paul,740)
(length,738)
(playing,738)
(takes,736)
(accepted,735)
(rules,735)
(road,734)
(appointed,734)
(completed,733)
(regions,733)
(henry,730)
(matter,730)
(event,728)
(emperor,727)
(election,727)
(effective,724)
(identified,724)
(sources,724)
(nations,722)
(starting,721)
(operations,721)
(climate,721)
(previously,720)
(transport,720)
(unlike,719)
(except,719)
(argued,718)
(operating,717)
(contemporary,716)
(dutch,715)
(finally,715)
(training,714)
(saint,714)
(conditions,713)
(resulted,711)
(speed,710)
(hold,708)
(london,706)
(responsible,706)
(prominent,706)
(brown,705)
(release,704)
(loss,704)
(frequently,704)
(baseball,703)
(needed,703)
(independence,702)
(units,701)
(past,700)
(lake,699)
(analysis,699)
(individuals,699)
(laws,697)
(germany,696)
(spread,695)
(win,694)
(older,692)
(degree,691)
(distinct,690)
(uk,690)
(ships,690)
(response,689)
(entered,689)
(organization,689)
(authority,688)
(refers,687)
(cells,686)
(giving,685)
(allows,685)
(get,685)
(risk,685)
(love,685)
(leader,684)
(democratic,684)
(animals,684)
(allowing,684)
(believe,683)
(fourth,683)
(regarded,683)
(formal,683)
(department,682)
(equal,682)
(distance,682)
(magnitude,680)
(text,679)
(armed,678)
(fully,677)
(animal,677)
(billion,676)
(positive,676)
(county,675)
(security,675)
(formation,673)
(feature,673)
(comes,673)
(clear,673)
(square,672)
(india,671)
(district,670)
(property,669)
(issue,669)
(campaign,668)
(machine,668)
(tradition,668)
