(prior,874)
(problem,873)
(gas,872)
(david,872)
(refer,869)
(killed,868)
(cases,867)
(currently,866)
(wide,866)
(taking,865)
(test,865)
(concept,864)
(russian,863)
(attempt,861)
(problems,860)
(resulting,860)
(indian,860)
(carried,857)
(heavy,856)
(amount,854)
(annual,854)
(blood,854)
(enough,851)
(forced,851)
(claimed,850)
(centre,850)
(earth,848)
(temperature,845)
(product,844)
(behind,843)
(economy,843)
(action,843)
(james,842)
(element,841)
(story,841)
(suggested,840)
(ever,840)
(access,840)
(methods,839)
(represented,839)
(eight,836)
(list,834)
(provides,833)
(video,833)
(coast,833)
(relations,833)
(future,832)
(companies,832)
(success,831)
(applied,829)
(schools,828)
(japanese,827)
(contain,827)
(hit,827)
(turn,827)
(changed,826)
(france,825)
(characters,822)
(bank,820)
(composed,820)
(move,819)
(whole,818)
(museum,817)
(practice,817)
(america,813)
(done,812)
(front,810)
(months,809)
(big,807)
(global,806)
(consists,804)
(opened,804)
(regular,803)
(earliest,802)
(network,802)
(noted,801)
(association,801)
(technology,798)
(lines,797)
(signed,797)
(ground,797)
(go,796)
(initial,795)
(simple,794)
(decided,793)
(letter,793)
(joined,792)
(remain,792)
(basis,792)
(upper,791)
(britain,791)
(stars,790)
(true,790)
(met,790)
(project,788)
(unit,788)
(worked,787)
(intended,786)
(today,782)
(find,782)
(remaining,781)
(troops,780)
(media,778)
(rock,777)
(summer,777)
(san,776)
(nuclear,776)
(presence,776)
(increasing,773)
(urban,772)
(industrial,772)
(becoming,771)
(however,768)
(plant,768)
(products,767)
(shows,766)
(sound,766)
(collection,763)
(flight,763)
(robert,763)
(combined,762)
(rise,761)
(reduced,761)
(command,760)
(account,759)
