(also,19462)
(one,15675)
(first,14701)
(used,11644)
(two,11533)
(new,10697)
(many,10512)
(may,9918)
(known,6887)
(use,6724)
(called,6248)
(early,6126)
(number,6060)
(made,5986)
(since,5889)
(time,5859)
(became,5699)
(united,5602)
(three,5569)
(including,5562)
(often,5380)
(part,5226)
(world,5214)
(several,5165)
(later,5017)
(city,4914)
(well,4782)
(american,4718)
(will,4578)
(years,4560)
(national,4545)
(although,4535)
(found,4475)
(british,4463)
(state,4396)
(large,4156)
(states,4115)
(major,4066)
(form,4052)
(war,4017)
(second,4005)
(people,3969)
(government,3924)
(system,3871)
(much,3848)
(different,3831)
(even,3816)
(around,3799)
(include,3776)
(like,3745)
(high,3739)
(following,3719)
(common,3711)
(among,3709)
(according,3704)
(within,3652)
(name,3610)
(modern,3605)
(south,3499)
(work,3494)
(set,3488)
(due,3486)
(using,3450)
(another,3444)
(north,3392)
(four,3378)
(based,3358)
(began,3246)
(now,3240)
(still,3208)
(international,3125)
(small,3070)
(general,3053)
(end,3023)
(public,2983)
(great,2940)
(important,2929)
(led,2900)
(french,2892)
(group,2863)
(considered,2855)
(film,2822)
(various,2799)
(population,2791)
(main,2778)
(usually,2774)
(century,2772)
(area,2760)
(central,2758)
(church,2732)
(along,2718)
(given,2698)
(though,2687)
(become,2686)
(english,2674)
(political,2633)
(military,2619)
(de,2611)
(late,2610)
(black,2601)
(make,2591)
(series,2588)
(home,2583)
(term,2556)
(without,2555)
(largest,2547)
(less,2540)
(language,2533)
(human,2495)
(last,2494)
(year,2486)
(power,2481)
(local,2480)
(similar,2478)
(long,2461)
(roman,2444)
(took,2442)
(order,2441)
(book,2439)
(developed,2426)
(popular,2415)
(european,2400)
(western,2392)
(university,2357)
(development,2336)
